{
  "manifest_version": 3,
  "name": "GPT-POWERSHELL.loop Bridge",
  "version": "0.1.1",
  "description": "Local bridge between explicit ChatGPT PowerShell blocks and GPT-POWERSHELL.loop.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "GPT-POWERSHELL.loop",
    "default_popup": "popup.html"
  }
}
